{
  "name": "facilisnulla",
  "version": "1.0.0",
  "description": "JS library for drag-and-drop lists, supports sortable and draggable",
  "main": "dist/sortable.js",
  "types": "types/index.d.ts",
  "files": [
    "dist",
    "types"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/TerenceMayer/facilisnulla.git"
  },
  "keywords": [
    "vitae",
    "drag",
    "drop",
    "sort",
    "sortable",
    "draggable",
    "atque"
  ],
  "author": "RandallKuvalis",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.18.10",
    "@babel/preset-env": "^7.18.10",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.2.1",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-prettier": "^3.4.1",
    "prettier": "^2.8.4",
    "rollup": "^1.32.1",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-uglify": "^6.0.4"
  }
}